{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=localhost;Initial Catalog=Examen;Persist Security Info=True;User ID=db_user;Password=Database.net.user.2023;Encrypt=False;MultipleActiveResultSets=true"
    }
}